PORT=3000
NODE_ENV='development'
DB_USER='admin'
DB_PASSWORD='admin'
DB_HOST='127.0.0.1'
DB_NAME='marketplace'
DB_PORT='5432'
DATABASE_URL='postgres://admin:admin@127.0.0.1:5432/marketplace'
JWT_SECRET="V?offU{sm<qi!W$'FG%mb|M|6V{#nVd*"