PORT=3000
NODE_ENV='development'
DB_USER='admin' # Local
DB_PASSWORD='admin' # Local
DB_HOST='127.0.0.1' # Local
DB_NAME='marketplace' # Local
DB_PORT='5432' # Local
DATABASE_URL='postgres://admin:admin@127.0.0.1:5432/marketplace'
# DATABASE_URL='postgres://avnadmin:AVNS_aunycxTV5QWYo08va_b@pg-12255df1-marketplace-db.h.aivencloud.com:18570/defaultdb?sslmode=require'
JWT_SECRET="V?offU{sm<qi!W$'FG%mb|M|6V{#nVd*"
